# apteka063

./: .gitignore  README.md  apteka063_bot.sln
apteka063_bot/: App.config  Program.cs  Worker.cs  apteka063_bot.csproj  googlecreds.json
apteka063_bot/Constants/: CallbackDataConstants.cs
apteka063_bot/Database/: Datacontext.cs  Order.cs  User.cs
apteka063_bot/Extensions/: DbSetOrdersExtensions.cs  ITelegramBotClientExtensions.cs  TranslationExtensions.cs
apteka063_bot/Handlers/: AnswerHandlers.cs  Handlers.cs  OnMessageReceived.cs  OnQueryReceived.cs  UpdateHandlers.cs
apteka063_bot/Menu/: Menu.cs
apteka063_bot/Menu/Food/: FoodMenu.cs  OnFoodCategoryReplyReceived.cs  OnFoodItemReplyReceived.cs  OnFoodOrderPosted.cs  OnFoodOrderReplyReceived.cs  OnFoodReplyReceived.cs
apteka063_bot/Menu/MyOrders/: ItemsToOrder.cs  MyOrders.cs  NewOrder.cs
apteka063_bot/Menu/MyOrders/OrderButton/: OnCancelOrderReceived.cs  OnOrderReplyReceived.cs  (+2 more)
apteka063_bot/Menu/Order/: OnOrderReplyReceived.cs  Order.cs  PublishOrderAsync.cs
apteka063_bot/Menu/OrderButton/: OnCancelOrderReceived.cs  OnOrderReplyReceived.cs  OrderButton.cs  PublishOrderAsync.cs
apteka063_bot/Menu/Pills/: OnPillsCategoryReplyReceived.cs  OnPillsGetContactDetails.cs  OnPillsItemReplyReceived.cs  OnPillsOrderPosted.cs  OnPillsOrderReplyReceived.cs  OnPillsReplyReceived.cs  PillsMenu.cs
apteka063_bot/Migrations/: 20220323221745_InitialCreate.Designer.cs  20220323221745_InitialCreate.cs  20220326153501_AddPills.Designer.cs  20220326153501_AddPills.cs  20220326221738_AddPillsCategory.Designer.cs  20220326221738_AddPillsCategory.cs  20220327154031_AddFoods.Designer.cs  20220327154031_AddFoods.cs  20220327180819_AddFood.Designer.cs  20220327180819_AddFood.cs  20220328165456_AddContacts.Designer.cs  20220328165456_AddContacts.cs  20220329162906_AddLastSentMessageId.Designer.cs  20220329162906_AddLastSentMessageId.cs  20220329174849_UseStringAsKey.Designer.cs  20220329174849_UseStringAsKey.cs  20220329194445_AddPillCategories.Designer.cs  20220329194445_AddPillCategories.cs  20220329232248_AddFreezedAmout.Designer.cs  20220329232248_AddFreezedAmout.cs  20220330204952_ItemsToOrder.Designer.cs  20220330204952_ItemsToOrder.cs  20220331004124_RenameSectionToOrderType.Designer.cs  20220331004124_RenameSectionToOrderType.cs  20220331232653_AddUserSettingsTable.Designer.cs  20220331232653_AddUserSettingsTable.cs  20220401184813_AddOrderTypeEnum.Designer.cs  20220401184813_AddOrderTypeEnum.cs  20220401222505_UseIntAsKey.Designer.cs  20220401222505_UseIntAsKey.cs  20220403125842_AddOrderDates.Designer.cs  20220403125842_AddOrderDates.cs  20220403185846_AddOrderComment.Designer.cs  20220403185846_AddOrderComment.cs  20220404004142_AddPhoneNumber.Designer.cs  20220404004142_AddPhoneNumber.cs  Apteka063ContextModelSnapshot.cs
apteka063_bot/Resources/: Translation.Designer.cs  Translation.resx  Translation.ru.resx  Translation.uk.resx
apteka063_bot/Services/: GsheetService.cs
